# Multi-stage build for Neko-Webscout Full-Stack
FROM node:18-alpine AS frontend-builder

# Build React frontend
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY src/ ./src/
COPY public/ ./public/
RUN npm run build

# Python backend stage
FROM python:3.11-slim AS backend

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install Python dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./

# Copy built frontend from previous stage
COPY --from=frontend-builder /app/build ./build

# Create data directory
RUN mkdir -p ./data

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8000
ENV NO_AUTH=true
ENV NO_RATE_LIMIT=true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/health')"

# Start the application
CMD ["python", "main.py"]
